filebeat.config:
  modules:
    path: ${path.config}/modules.d/*.yml
    reload.enabled: true

filebeat.inputs:
- type: aws-s3
  bucket_list_interval: 300s
  access_key_id: key
  secret_access_key: key
  queue_url: key
  include_lines: ['*']

output.elasticsearch:
  hosts: ["http://elk:9200"]

setup.kibana:
  host: "http://elk:5601"
